<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="CloudPanel.Website.Layout.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CloudPanel</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="../assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/custom-icon-set.css" rel="stylesheet" type="text/css" />

    <!-- BEGIN CORE JS FRAMEWORK-->
    <script src="../assets/plugins/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/breakpoints.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-block-ui/jqueryblockui.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->

    <!-- BEGIN PAGE LEVEL JS -->
    <script src="../assets/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="../assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->

    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="../assets/js/core.js" type="text/javascript"></script>
    <script src="../assets/js/chat.js" type="text/javascript"></script>
    <script src="../assets/js/demo.js" type="text/javascript"></script>
    <!-- END CORE TEMPLATE JS -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="">
    <form id="form1" runat="server">
        <!-- BEGIN HEADER -->
        <div class="header navbar navbar-inverse">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="navbar-inner">
                <!-- BEGIN NAVIGATION HEADER -->
                <div class="header-seperation">
                    <!-- BEGIN MOBILE HEADER -->
                    <ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display: none">
                        <li class="dropdown">
                            <a id="main-menu-toggle" href="#main-menu" class="">
                                <div class="iconset top-menu-toggle-white"></div>
                            </a>
                        </li>
                    </ul>
                    <!-- END MOBILE HEADER -->
                    <!-- BEGIN LOGO -->
                    <a href="#">
                        <img src="assets/img/logo.png" class="logo" alt="" data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="106" height="21" />
                    </a>
                    <!-- END LOGO -->
                </div>
                <!-- END NAVIGATION HEADER -->

                <!-- BEGIN CONTENT HEADER -->
                <div class="header-quick-nav">

                    <!-- BEGIN HEADER LEFT SIDE SECTION -->
                    <div class="pull-left">

                        <!-- BEGIN SLIM NAVIGATION TOGGLE -->
                        <ul class="nav quick-section">
                            <li class="quicklinks">
                                <a href="#" class="" id="layout-condensed-toggle">
                                    <div class="iconset top-menu-toggle-dark"></div>
                                </a>
                            </li>
                        </ul>
                        <!-- END SLIM NAVIGATION TOGGLE -->

                        <!-- BEGIN HEADER QUICK LINKS -->
                        <ul class="nav quick-section">
                            <!-- BEGIN SEARCH BOX -->
                            <li class="m-r-10 input-prepend inside search-form no-boarder">
                                <span class="add-on"><span class="iconset top-search"></span></span>
                                <input name="" type="text" class="no-boarder" placeholder="Search Dashboard" style="width: 250px;" />
                            </li>
                            <!-- END SEARCH BOX -->

                        </ul>
                        <!-- BEGIN HEADER QUICK LINKS -->
                    </div>
                    <!-- END HEADER LEFT SIDE SECTION -->
                    <!-- BEGIN HEADER RIGHT SIDE SECTION -->
                    <div class="pull-right">

                        <div class="chat-toggler">	
					<!-- BEGIN NOTIFICATION CENTER -->
					<a href="#" class="dropdown-toggle" id="my-task-list" data-placement="bottom" data-content="" data-toggle="dropdown" data-original-title="Notifications">
						<div class="user-details"> 
							<div class="username">
								<span class="badge badge-important">3</span>&nbsp;John<span class="bold">&nbsp;Smith</span>									
							</div>						
						</div> 
						<div class="iconset top-down-arrow"></div>
					</a>
					<!-- END NOTIFICATION CENTER -->
					<!-- BEGIN PROFILE PICTURE -->
					<div class="profile-pic"> 
						<img src="assets/img/profiles/avatar_small.jpg" alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="35" height="35" /> 
					</div>  
					<!-- END PROFILE PICTURE -->     			
				</div>
                    </div>
                    <!-- END HEADER RIGHT SIDE SECTION -->
                </div>
                <!-- END CONTENT HEADER -->
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>
        <!-- END HEADER -->

        <!-- BEGIN CONTENT -->
        <div class="page-container row-fluid">
            <!-- BEGIN SIDEBAR -->
            <!-- BEGIN MENU -->
            <div class="page-sidebar" id="main-menu">
                <div class="page-sidebar-wrapper" id="main-menu-wrapper">

                    <!-- BEGIN SIDEBAR MENU -->
                    <div class="clearfix"></div>
                    <p class="menu-title">BROWSE<span class="pull-right"><a href="javascript:;"><i class="fa fa-refresh"></i></a></span></p>
                    <ul>
                        <!-- BEGIN SELECTED LINK -->
                        <li class="start active">
                            <a href="#">
                                <i class="icon-custom-home"></i>
                                <span class="title">Link 1</span>
                                <span class="selected"></span>
                                <span class="badge badge-important pull-right">5</span>
                            </a>
                        </li>
                        <!-- END SELECTED LINK -->
                        <!-- BEGIN BADGE LINK -->
                        <li class="">
                            <a href="#">
                                <i class="fa fa-envelope"></i>
                                <span class="title">Link 2</span>
                                <span class="badge badge-disable pull-right">203</span>
                            </a>
                        </li>
                        <!-- END BADGE LINK -->
                        <!-- BEGIN SINGLE LINK -->
                        <li class="">
                            <a href="#">
                                <i class="fa fa-flag"></i>
                                <span class="title">Link 3</span>
                            </a>
                        </li>
                        <!-- END SINGLE LINK -->
                        <!-- BEGIN ONE LEVEL MENU -->
                        <li class="">
                            <a href="javascript:;">
                                <i class="icon-custom-ui"></i>
                                <span class="title">Link 4</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#">Sub Link 1</a></li>
                            </ul>
                        </li>
                        <!-- END ONE LEVEL MENU -->
                        <!-- BEGIN TWO LEVEL MENU -->
                        <li class="">
                            <a href="javascript:;">
                                <i class="fa fa-folder-open"></i>
                                <span class="title">Link 5</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="javascript:;">Sub Link 1</a></li>
                                <li>
                                    <a href="javascript:;"><span class="title">Sub Link 2</span><span class="arrow "></span></a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:;">Sub Link 1</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END TWO LEVEL MENU -->
                    </ul>
                    <!-- END SIDEBAR MENU -->
                    <!-- BEGIN SIDEBAR WIDGETS -->
                    <div class="side-bar-widgets">
                        <!-- BEGIN FOLDER WIDGET -->
                        <p class="menu-title">FOLDER<span class="pull-right"><a href="#" class="create-folder"><i class="icon-plus"></i></a></span></p>
                        <ul class="folders">
                            <li><a href="#">
                                <div class="status-icon green"></div>
                                Task 1</a></li>
                            <!-- BEGIN HIDDEN INPUT BOX (FOR ADD FOLDER LINK) -->
                            <li class="folder-input" style="display: none">
                                <input type="text" placeholder="Name of folder" class="no-boarder folder-name" name="" id="folder-name" />
                            </li>
                            <!-- END HIDDEN INPUT BOX (FOR ADD FOLDER LINK) -->
                        </ul>
                        <!-- END FOLDER WIDGET -->
                        <!-- BEGIN PROJECTS WIDGET -->
                        <p class="menu-title">PROJECTS</p>
                        <!-- BEGIN EXAMPLE 1 -->
                        <div class="status-widget">
                            <div class="status-widget-wrapper">
                                <div class="title">Project Title<a href="#" class="remove-widget"><i class="icon-custom-cross"></i></a></div>
                                <p>Project Description</p>
                            </div>
                        </div>
                        <!-- END EXAMPLE 1 -->
                        <!-- END PROJECTS WIDGET -->
                    </div>
                    <div class="clearfix"></div>
                    <!-- END SIDEBAR WIDGETS -->
                </div>
            </div>
            <!-- BEGIN SCROLL UP HOVER -->
            <a href="#" class="scrollup">Scroll</a>
            <!-- END SCROLL UP HOVER -->
            <!-- END MENU -->
            <!-- BEGIN SIDEBAR FOOTER WIDGET -->
            <div class="footer-widget">
                <div class="progress transparent progress-small no-radius no-margin">
                    <div data-percentage="79%" class="progress-bar progress-bar-success animate-progress-bar"></div>
                </div>
                <div class="pull-right">
                    <div class="details-status">
                        <span data-animation-duration="560" data-value="86" class="animate-number"></span>%
                    </div>
                    <a href="#"><i class="fa fa-power-off"></i></a>
                </div>
            </div>
            <!-- END SIDEBAR FOOTER WIDGET -->
            <!-- END SIDEBAR -->
            <!-- BEGIN PAGE CONTAINER-->
            <div class="page-content">
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- END PAGE CONTAINER -->
        </div>
        <!-- END CONTENT -->
    </form>
</body>
</html>
