<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef3a0d8e0b3a4f8db6b4d82a8a1a90e1" Name="Diagram1">
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.ApiAccess" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Audit" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.AuditLogin" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Company" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.CompanyStat" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Contact" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.DistributionGroup" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Domain" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.LogTable" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Plans_Citrix" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Plans_ExchangeActiveSync" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Plans_ExchangeMailbox" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Plans_Organization" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Plans_TerminalServices" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.PriceOverride" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Price" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.ResourceMailbox" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Setting" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Stats_CitrixCount" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Stats_ExchCount" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.Stats_UserCount" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.SvcMailboxDatabaseSize" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.SvcMailboxSize" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.SvcQueue" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.SvcTask" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.UserPermission" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.UserPlan" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.UserPlansCitrix" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudPanel.Modules.Common.Database.User" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>