<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CloudPanel.master.cs" Inherits="CloudPanel.Template.CloudPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="~/images/favicon.png" type="image/png" runat="server" />

    <link href="~/css/style.default.css" rel="stylesheet" runat="server" />
    <link href="~/css/jquery.datatables.css" rel="stylesheet" runat="server" />
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src='<%= this.ResolveClientUrl("~/js/html5shiv.js") %>'></script>
      <script src='<%= this.ResolveClientUrl("~/js/respond.min.js") %>'></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Preloader -->
        <div id="preloader">
            <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
        </div>

        <section>

            <div class="leftpanel">

                <div class="logopanel">
                    <h1><span>[</span> CloudPanel <span>]</span></h1>
                </div>
                <!-- logopanel -->

                <div class="leftpanelinner">

                    <!-- This is only visible to small devices -->
                    <div class="visible-xs hidden-sm hidden-md hidden-lg">
                        <div class="media userlogged">
                            <div class="media-body">
                            </div>
                        </div>
                    </div>

                    <h5 class="sidebartitle">Navigation</h5>
                    <ul class="nav nav-pills nav-stacked nav-bracket">
                        <li><asp:HyperLink ID="hlDashboard" runat="server" NavigateUrl="~/Dashboard.aspx"><i class="fa fa-home"></i><span><%= Resources.LocalizedText.Master_Dashboard %></span></asp:HyperLink></li>
                        <li><asp:HyperLink ID="hlResellers" runat="server" NavigateUrl="~/Resellers.aspx"><i class="fa fa-user"></i><span><%= Resources.LocalizedText.Master_Resellers %></span></asp:HyperLink></li>
                        <li><asp:HyperLink ID="hlCompanies" runat="server" NavigateUrl="~/Companies.aspx"><i class="fa fa-building-o"></i><span><%= Resources.LocalizedText.Master_Companies %></span></asp:HyperLink></li>
                        <li class="nav-parent"><a href="#"><i class="fa fa-edit"></i><span><%= Resources.LocalizedText.Master_Plans %></span></a>
                            <ul class="children">
                                <li><asp:HyperLink ID="hlPlansCompany" runat="server" NavigateUrl="~/plans/company.aspx"><i class="fa fa-caret-right"></i><%= Resources.LocalizedText.Master_CompanyPlans %></asp:HyperLink></li>
                                <li><asp:HyperLink ID="hlPlanMailbox" runat="server" NavigateUrl="~/plans/mailbox.aspx"><i class="fa fa-caret-right"></i><%= Resources.LocalizedText.Master_MailboxPlans %></asp:HyperLink></li>
                                <li><asp:HyperLink ID="hlPlanActiveSync" runat="server" NavigateUrl="~/plans/activesync.aspx"><i class="fa fa-caret-right"></i><%= Resources.LocalizedText.Master_ActivesyncPlans %></asp:HyperLink></li>
                                <li><asp:HyperLink ID="hlPlanCitrix" runat="server" NavigateUrl="~/plans/company.aspx"><i class="fa fa-caret-right"></i><%= Resources.LocalizedText.Master_CitrixPlans %></asp:HyperLink></li>
                            </ul>
                        </li>
                        <li><asp:HyperLink ID="hlReports" runat="server" NavigateUrl="#"><i class="fa fa-file-o"></i><span><%= Resources.LocalizedText.Master_Reports %></span></asp:HyperLink></li>
                    </ul>

                    <hr />

                    <h5 class="sidebartitle">Company Name Here</h5>
                    <ul class="nav nav-pills nav-stacked nav-bracket">
                        <li><asp:HyperLink ID="hlOverview" runat="server" NavigateUrl="~/company/overview.aspx"><i class="fa fa-info"></i><span><%= Resources.LocalizedText.Master_Overview %></span></asp:HyperLink></li>
                        <li><asp:HyperLink ID="hlDomains" runat="server" NavigateUrl="~/company/domains.aspx"><i class="fa fa-globe"></i><span><%= Resources.LocalizedText.Master_Domains %></span></asp:HyperLink></li>
                        <li><asp:HyperLink ID="hlUsers" runat="server" NavigateUrl="~/company/users.aspx"><i class="fa fa-users"></i><span><%= Resources.LocalizedText.Master_Users %></span></asp:HyperLink></li>
                        <li class="nav-parent"><a href="#"><i class="fa fa-envelope-o"></i><span><%= Resources.LocalizedText.Master_Email %></span></a>
                            <ul class="children">
                                <li><asp:HyperLink ID="hlEnableEmail" runat="server" NavigateUrl="~/company/email/enable.aspx"><i class="fa fa-caret-right"></i><%= Resources.LocalizedText.Master_EnableEmail %></asp:HyperLink></li>
                                <li><asp:HyperLink ID="hlDisableEmail" runat="server" NavigateUrl="~/company/email/disable.aspx"><i class="fa fa-caret-right"></i><%= Resources.LocalizedText.Master_DisableEmail %></asp:HyperLink></li>
                                <li><asp:HyperLink ID="hlAcceptedDomains" runat="server" NavigateUrl="~/company/email/domains.aspx"><i class="fa fa-caret-right"></i><%= Resources.LocalizedText.Master_AcceptedDomains %></asp:HyperLink></li>
                                <li><asp:HyperLink ID="hlContacts" runat="server" NavigateUrl="~/company/email/contacts.aspx"><i class="fa fa-caret-right"></i><%= Resources.LocalizedText.Master_Contacts %></asp:HyperLink></li>
                                <li><asp:HyperLink ID="hlDistributionGroups" runat="server" NavigateUrl="~/company/email/groups.aspx"><i class="fa fa-caret-right"></i><%= Resources.LocalizedText.Master_DistributionGroups %></asp:HyperLink></li>
                                <li><asp:HyperLink ID="hlMailboxes" runat="server" NavigateUrl="~/company/email/mailboxes.aspx"><i class="fa fa-caret-right"></i><%= Resources.LocalizedText.Master_Mailboxes %></asp:HyperLink></li>
                                <li><asp:HyperLink ID="hlResourceMailboxes" runat="server" NavigateUrl="~/company/email/resourcemailboxes.aspx"><i class="fa fa-caret-right"></i><%= Resources.LocalizedText.Master_ResourceMailboxes %></asp:HyperLink></li>
                                <li><asp:HyperLink ID="hlPublicFolders" runat="server" NavigateUrl="~/company/email/publicfolders.aspx"><i class="fa fa-caret-right"></i><%= Resources.LocalizedText.Master_PublicFolders %></asp:HyperLink></li>
                            </ul>
                        </li>
                        <li><asp:HyperLink ID="hlCitrix" runat="server" NavigateUrl="~/company/citrix/applications.aspx"><i class="fa fa-cloud"></i><span><%= Resources.LocalizedText.Master_Citrix %></span></asp:HyperLink></li>
                        <li><asp:HyperLink ID="hlBilling" runat="server" NavigateUrl="~/company/billing/customprices.aspx"><i class="fa fa-money"></i><span><%= Resources.LocalizedText.Master_Billing %></span></asp:HyperLink></li>
                    </ul>

                </div>
                <!-- leftpanelinner -->
            </div>
            <!-- leftpanel -->

            <div class="mainpanel">

                <div class="headerbar">

                    <a class="menutoggle"><i class="fa fa-bars"></i></a>

                    <div class="searchform">
                        <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
                    </div>

                    <div class="header-right">
                        <ul class="headermenu">
                            <li>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <img src="~/images/photos/loggeduser.png" alt="" runat="server" />
                                        <%= HttpContext.Current.User.Identity.Name %>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                        <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i>My Profile</a></li>
                                        <li><a href="#"><i class="glyphicon glyphicon-cog"></i>Account Settings</a></li>
                                        <li><asp:LinkButton ID="lnkLockScreen" runat="server" OnClick="lnkLockScreen_Click"><i class="fa fa-lock"></i>Lock Screen</asp:LinkButton></li>
                                        <li><a href="signin.html"><i class="glyphicon glyphicon-log-out"></i>Log Out</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- header-right -->

                </div>
                <!-- headerbar -->
                <asp:ContentPlaceHolder ID="cphMainPanel" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- mainpanel -->


        </section>


        <script src='<%= this.ResolveClientUrl("~/js/jquery-1.10.2.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/jquery-migrate-1.2.1.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/bootstrap.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/modernizr.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/toggles.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/retina.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/jquery.cookies.js") %>'></script>

        <script src='<%= this.ResolveClientUrl("~/js/custom.js") %>'></script>

        <script src='<%= this.ResolveClientUrl("~/js/chosen.jquery.min.js") %>'></script>

        <script type="text/javascript">
        </script>

        <asp:ContentPlaceHolder ID="cphJavascript" runat="server"></asp:ContentPlaceHolder>

    </form>
</body>
</html>
