<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="CloudPanel.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="~/images/favicon.png" type="image/png" runat="server" />

    <link href="~/css/jquery.datatables.css" rel="stylesheet" runat="server" />
    <link href="~/css/jquery.gritter.css" rel="stylesheet" runat="server" />
    <link href="~/css/cloudpanel.css" rel="stylesheet" runat="server" />

    <asp:PlaceHolder ID="PlaceHolderJavascript" runat="server">
    <script src='<%= this.ResolveClientUrl("~/js/jquery-1.10.2.min.js") %>'></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src='<%= this.ResolveClientUrl("~/js/html5shiv.js") %>'></script>
      <script src='<%= this.ResolveClientUrl("~/js/respond.min.js") %>'></script>
    <![endif]-->
    </asp:PlaceHolder>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="BodyTag" runat="server" class="">
    <form id="form1" runat="server">

            <div class="leftpanel">

                <div class="logopanel">
                    <h1><span>[</span> CloudPanel <span>]</span></h1>
                </div>
                <!-- logopanel -->

                <div class="leftpanelinner">

                    <!-- This is only visible to small devices -->
                    <div class="visible-xs hidden-sm hidden-md hidden-lg">
                        <div class="media userlogged">
                            <div class="media-body">
                            </div>
                        </div>
                    </div>

                    <h5 class="sidebartitle">Navigation</h5>
                    <ul class="nav nav-pills nav-stacked nav-bracket">
                        <li>
                            <asp:HyperLink ID="hlDashboard" runat="server" NavigateUrl="~/Dashboard.aspx"><i class="fa fa-home"></i><span>Dashboard</span></asp:HyperLink></li>

                        <asp:PlaceHolder ID="PlaceHolderResellersMenu" runat="server" Visible="false">
                            <li>
                                <asp:HyperLink ID="hlResellers" runat="server" NavigateUrl="~/Resellers.aspx"><i class="fa fa-user"></i><span>Resellers</span></asp:HyperLink></li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="PlaceHolderCompaniesMenu" runat="server" Visible="false">
                            <li>
                                <asp:HyperLink ID="hlCompanies" runat="server" NavigateUrl="~/Companies.aspx"><i class="fa fa-building-o"></i><span>Companies</span></asp:HyperLink></li>
                        </asp:PlaceHolder>

                        <li class="nav-parent"><a href="#"><i class="fa fa-edit"></i><span>Plans</span></a>
                            <ul class="children">
                                <li>
                                    <asp:HyperLink ID="hlPlansCompany" runat="server" NavigateUrl="~/plans/company.aspx"><i class="fa fa-caret-right"></i>Company Plans</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="hlPlanMailbox" runat="server" NavigateUrl="~/plans/mailbox.aspx"><i class="fa fa-caret-right"></i>Mailbox Plans</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="hlPlanActiveSync" runat="server" NavigateUrl="~/plans/activesync.aspx"><i class="fa fa-caret-right"></i>Activesync Plans</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="hlPlanCitrix" runat="server" NavigateUrl="~/plans/company.aspx"><i class="fa fa-caret-right"></i>Citrix Plans</asp:HyperLink></li>
                            </ul>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlReports" runat="server" NavigateUrl="#"><i class="fa fa-file-o"></i><span>Reports</span></asp:HyperLink></li>
                    </ul>

                    <hr />

                    <asp:PlaceHolder ID="PlaceHolderSelectedCompanyMenu" runat="server" Visible="false">
                        <h5 class="sidebartitle"><%= CloudPanel.WebSessionHandler.SelectedCompanyName %></h5>
                        <ul class="nav nav-pills nav-stacked nav-bracket">
                            <li>
                                <asp:HyperLink ID="hlOverview" runat="server" NavigateUrl="~/company/overview.aspx"><i class="fa fa-info"></i><span>Overview</span></asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="hlDomains" runat="server" NavigateUrl="~/company/domains.aspx"><i class="fa fa-globe"></i><span>Domains</span></asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="hlUsers" runat="server" NavigateUrl="~/company/users.aspx"><i class="fa fa-users"></i><span>Users</span></asp:HyperLink></li>
                            <li class="nav-parent"><a href="#"><i class="fa fa-envelope-o"></i><span>Email</span></a>
                                <ul class="children">
                                    <asp:PlaceHolder ID="PlaceHolderExchangeDisabled" runat="server" Visible="false">
                                        <li>
                                            <asp:HyperLink ID="hlEnableEmail" runat="server" NavigateUrl="~/company/email/enable.aspx"><i class="fa fa-caret-right"></i>Enable Email</asp:HyperLink></li>
                                    </asp:PlaceHolder>
                                    <asp:PlaceHolder ID="PlaceHolderExchangeEnabled" runat="server" Visible="false">
                                        <li>
                                            <asp:HyperLink ID="hlDisableEmail" runat="server" NavigateUrl="~/company/email/disable.aspx"><i class="fa fa-caret-right"></i>Disable Email</asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="hlContacts" runat="server" NavigateUrl="~/company/email/contacts.aspx"><i class="fa fa-caret-right"></i>Contacts</asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="hlDistributionGroups" runat="server" NavigateUrl="~/company/email/groups.aspx"><i class="fa fa-caret-right"></i>Groups</asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="hlResourceMailboxes" runat="server" NavigateUrl="~/company/email/resourcemailboxes.aspx"><i class="fa fa-caret-right"></i>Resource Mailboxes</asp:HyperLink></li>
                                        <li>
                                            <asp:HyperLink ID="hlPublicFolders" runat="server" NavigateUrl="~/company/email/publicfolders.aspx"><i class="fa fa-caret-right"></i>Public Folders</asp:HyperLink></li>
                                    </asp:PlaceHolder>
                                </ul>
                            </li>
                            <li>
                                <asp:HyperLink ID="hlCitrix" runat="server" NavigateUrl="~/company/citrix/applications.aspx"><i class="fa fa-cloud"></i><span>Citrix</span></asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="hlBilling" runat="server" NavigateUrl="~/company/billing/customprices.aspx"><i class="fa fa-money"></i><span>Billing</span></asp:HyperLink></li>
                        </ul>
                    </asp:PlaceHolder>

                </div>
                <!-- leftpanelinner -->
            </div>
            <!-- leftpanel -->

            <div class="mainpanel">

                <div class="headerbar">

                    <div class="header-left">

                        <div class="topnav">
                            <a class="menutoggle"><i class="fa fa-bars"></i></a>
                        </div>
                    </div>

                    <div class="header-right">
                        <ul class="headermenu">
                            <li>
                                <asp:PlaceHolder ID="PlaceHolderSettingsButton" runat="server" Visible="false">
                                <div class="btn-group">
                                    <asp:HyperLink ID="hlSettings" runat="server" CssClass="btn btn-default dropdown-toggle tp-icon" NavigateUrl="~/settings.aspx">
                                        <i class="glyphicon glyphicon-cog"></i>
                                    </asp:HyperLink>
                                </div>
                                </asp:PlaceHolder>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <asp:Image ID="imgLoggedInUser" runat="server" ImageUrl="~/images/photos/unknown-user.png" />
                                        <%= CloudPanel.WebSessionHandler.DisplayName %>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                                        <li><a href="profile.html"><i class="glyphicon glyphicon-user"></i>My Profile</a></li>
                                        <li><a href="#"><i class="glyphicon glyphicon-cog"></i>Account Settings</a></li>
                                        <li><asp:LinkButton ID="lnkLockScreen" runat="server" OnClick="lnkLockScreen_Click"><i class="fa fa-lock"></i>Lock Screen</asp:LinkButton></li>
                                        <li><a href="signin.html"><i class="glyphicon glyphicon-log-out"></i>Log Out</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- header-right -->

                </div>
                <!-- headerbar -->

                <asp:ContentPlaceHolder ID="cphMainPanel" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <!-- mainpanel -->


        <script src='<%= this.ResolveClientUrl("~/js/jquery-migrate-1.2.1.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/bootstrap.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/modernizr.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/toggles.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/retina.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/jquery.cookies.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/chosen.jquery.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/jquery.gritter.min.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/jquery.animateNumbers.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/custom.js") %>'></script>
        <script src='<%= this.ResolveClientUrl("~/js/custom-cloudpanel.js") %>'></script>
        <script type="text/javascript">
                        
            function OnLoadTimeout()
            {
                setTimeout('ShowTimeoutWarning()', <%= warningTimeoutInMilliseconds %>);
                setTimeout('ExpireTimeout()', <%= expiredTimeoutInMilliseconds %>);
            }

            function ShowTimeoutWarning()
            {
                jQuery.gritter.add({
                    title: 'Session Expiring',
                    text: '.',
                    sticky: false
                });
            }

            function ExpireTimeout()
            {
                jQuery.gritter.add({
                    title: 'Session Expired',
                    text: 'Your session has expired and are being logged out',
                    sticky: false,
                    time: '15000',
                    after_close: function(e, manual_close) {
                        document.location.href = '<%= this.ResolveClientUrl("~/security/locked.aspx") %>?username=<%= HttpContext.Current.User.Identity.Name %>';
                    }
                });
            }
        </script>

        <asp:ContentPlaceHolder ID="cphJavascript" runat="server"></asp:ContentPlaceHolder>

    </form>
</body>
</html>
